<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Company Name -->
		<title>rekindledata</title>
		<!-- Company Icon -->
		<link rel="icon" href="images/header-footer/favicon.ico">
		<!-- Tailwind-Css -->
		<link rel="stylesheet" href="css/tailwind.min.css">

		<!-- Extra-Css -->
		<style>
			/*------------------font----------------------*/
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap');

			.font-inter{
				font-family: 'Inter', sans-serif;
			}
			.font-jost{
				font-family: 'Jost', sans-serif;
			}
			.font-poppins{
				font-family: 'Poppins', sans-serif;
			}
			.font-robotoslab{
				font-family: 'Roboto Slab', serif;
			}
			/*----------------------------------------*/
			@media(min-width:1320px){
				.max-w-1244{
					max-width: 1244px;
				}
			}
			/*------------------all css----------------------*/
			.tracking-widest{
				letter-spacing: 0.2em !important;
			}
			.linear-gradient-orrange{
				background: linear-gradient(90deg, #FD6350 0%, #FF764A 100%) !important;
			}
			.border-color-orrange{
				border-color: #FD6350;
			}
			.text-orrange-500{
				color: #FD6350 !important;
			}
			.bg-green-250{
				background-color: #E1EEEA;
			}
			.text-5xl{
				font-size: 50px;
			}
			img, video {
			object-fit: cover;
			}
		</style>
	</head>
	<body>
		<!-- ==Header Section == -->
		<header class="bg-black">
			<!----Main nav--->
			<nav class="px-5 py-8 sm:px-10 lg:px-20 2xl:px-0 max-w-1244 mx-auto">
				<div class="flex items-center justify-between">
					<!---logo--->
					<div class="flex items-center">
						<!---mobile menu---->
						<button aria-label="Left Align" class="xl:hidden block mr-6 text-white">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
							</svg>
						</button>
						<!---Logo---->
						<a class="hidden sm:block text-3xl text-white font-bold font-poppins" href="home.html">Frameless<span class="font-normal">Glass</span></a>
						<!---Logo---->
						<a class="sm:hidden block text-3xl text-white font-bold font-poppins" href="home.html">F<span class="font-normal">G</span></a>
					</div>
					<!---menu center---->
					<div class=" hidden xl:block">
						<ul class=" flex items-center space-x-8 font-medium text-white font-inter">
							<!---->
							<li>
								<a href="home.html">Home</a>
							</li>
							<!---->
							<li>
								<a class=" flex items-center" href="#">Products 
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
										</svg>
									</span>
								</a>
							</li>
							<!---->
							<li>
								<a href="about_us.html">About Us</a>
							</li>
							<!---->
							<li>
								<a href="project_portfolio.html">Project Portfolio</a>
							</li>
							<!---->
							<li>
								<a href="contact_us.html">Contact Us</a>
							</li>
						</ul>
					</div>
					<!--menu right-->
					<div>
						<ul class=" flex items-center space-x-8 font-semibold font-inter">
							<!---->
							<li class="hidden 2xl:block">
								<a class="flex items-center text-white font-medium" href="tell:(+347) 601 20 000">
									<img height="100%" width="100%" class="w-auto h-auto mr-2" src="images/header-footer/calling.svg" alt="//">
									<span>(+347) 601 20 000</span>
								</a>
							</li>
							<!---->
							<li>
								<a class="text-sm font-semibold text-white text-center linear-gradient-orrange px-7 filter drop-shadow-md md:py-4 py-3 rounded-full" href="get_free_quote.html">
									<span>Let’s Talk</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- ==Main Section == -->
		<main>
			<!-----=====Sec 001=======----->
			<section id="sec1" class="min-h-screen" style="background-color: #28282A;">
				<!---->
				<div class="max-w-1244 mx-auto grid md:grid-cols-5 grid-cols-1">
					<!---->
					<div class="md:col-span-4">
						<img height="100%" width="100%" class="w-full h-full" src="images/404_error/1.jpg" alt="//">
					</div>
					<!---->
					<div class=" flex items-center justify-center md:-ml-44 md:pr-44 pl-5 md:pl-10 xl:pl-0">
						<div class=" flex items-center justify-center">
							<div class="w-2 md:h-72 h-64 linear-gradient-orrange mr-8"></div>
							<div>
								<h1 class=" text-5xl font-semibold text-white font-jost uppercase leading-tight">Page Note Found</h1>
								<p class=" lg:text-3xl text-lg text-yellow-400 my-2 pb-4">Error 404</p>
								<!--button-->
								<a class="text-sm font-semibold text-white text-center linear-gradient-orrange px-6 py-3 rounded-full" href="#">
									<span>Go Back Home</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>







